0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:53 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:53 -0300] "GET /exercicio/ HTTP/1.1" 200 1505 http-bio-9090-exec-2 508
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:18:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:19:44 -0300] "GET /exercicio/ HTTP/1.1" 200 1536 http-bio-9090-exec-1 465
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:19:56 -0300] "GET /exercicio/?peso=60%2C0&altura=1%2C72 HTTP/1.1" 200 1536 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:20:03 -0300] "GET /exercicio/?peso=60&altura=172 HTTP/1.1" 200 1536 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:02 -0300] "GET /exercicio/ HTTP/1.1" 200 1553 http-bio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:33:08 -0300] "GET /exercicio/?peso=60&altura=10 HTTP/1.1" 200 1549 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:36:45 -0300] "GET /exercicio/?peso=60&altura=10 HTTP/1.1" 500 2599 http-bio-9090-exec-1 511
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:20 -0300] "GET /exercicio/?peso=60&altura=10 HTTP/1.1" 200 1553 http-bio-9090-exec-1 481
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:37:28 -0300] "GET /exercicio/?peso=60%2C1&altura=17%2C2 HTTP/1.1" 200 1553 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:41:03 -0300] "GET /exercicio/ HTTP/1.1" 500 2580 http-bio-9090-exec-1 498
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:11 -0300] "GET /exercicio/ HTTP/1.1" 200 1545 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:45 -0300] "GET /exercicio/?peso=60%2C0&altura=1%2C72 HTTP/1.1" 200 1671 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:42:55 -0300] "GET /exercicio/?peso=60&altura=1.72 HTTP/1.1" 200 1671 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:44:39 -0300] "GET /exercicio/?peso=60&altura=1.72 HTTP/1.1" 200 1699 http-bio-9090-exec-1 472
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:45:41 -0300] "GET /exercicio/?peso=60&altura=1.72 HTTP/1.1" 200 1701 http-bio-9090-exec-1 479
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:45:46 -0300] "GET /exercicio/.72 HTTP/1.1" 404 977 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:45:49 -0300] "GET /exercicio/ HTTP/1.1" 200 1548 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:21:45:52 -0300] "GET /exercicio/?peso=100&altura=1%2C72 HTTP/1.1" 200 1701 http-bio-9090-exec-4 10
